APP_ENV=local
APP_KEY=base64:sr9Vp1OBMDq4kbKoxNBlDZhstOo2HIEQ5D+U67APpoU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commoa
DB_USERNAME=web
DB_PASSWORD=vmftm6200!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=commoamoa@gmail.com
MAIL_PASSWORD=ejfzpemtxukwlwtq

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
